gametools/protobuff/proto/client/client.proto

syntax = "proto3";

option go_package = "./;pbstruct";
option csharp_namespace = "PBStruct";

import "protobuff/proto/client/tables.proto";

message ClientTrans {
  int32 id = 1;
  int32 len = 2;
  string key = 3;
  int32 err = 4;
  int32 msg = 5;
  int32 time = 6;
  string token = 7;
  bytes protobuff = 8;
}

message CSLogin {
  string inventory_id = 1;
  string code = 2;
}

message SCLogin {
  string token = 1;
  SCUserInfo userinfo = 2;
  SCBag userBag = 3;
  SCStaticTab staticTab = 4;
}

message CSUserInfo {}

message SCUserInfo {
  int32 money = 1;
  string name = 2;
  int32 strength = 3;
  bool skipAD = 4;
  int32 number = 5;
  int32 weapon = 6;
  bool firstPay = 7;
  int32 chakan = 8;
  int32 regTime = 9;
}

message CSBag {}

message SCBag { repeated BagItem bag = 1; }

message CSTask {}

message SCTask { repeated TaskItem task = 1; }

message BagItem {
  int32 item_id = 1;
  int32 pos = 2;
}

message TaskItem {
  int32 task_id = 1;
  bool isFinish = 2;
}

message CSFightReady { int32 num = 1; }

message SCFightReady { repeated SCUserInfo otherPlay = 1; }

message CSFightResult {
  int32 rankNum = 1;
  int32 rate = 2;
  int32 killNum = 3;
}
message SCFightResult {
  int32 money = 1;
  int32 rankNum = 2;
}

message CSSkipAD { bool skipAD = 1; }
message SCSkipAD {}

message CSComposeItem {
  BagItem itemDst = 1;
  BagItem itemSrc = 2;
}

message SCComposeItem {
  BagItem itemDst = 1;
  int32 delPos = 2;
  SCUserInfo userinfo = 3;
}

message CSMoveItem {
  BagItem itemDst = 1;
  int32 toPos = 2;
}

message SCMoveItem {
  BagItem itemDst = 1;
  int32 delPos = 2;
}

message CSBuyItem { int32 itemID = 1; }

message SCBuyItem {
  int32 money = 1;
  BagItem bagItem = 2;
}

message CSDelItem { BagItem bagItem = 1; }

message SCDelItem { int32 delPos = 1; }

message CSPay {
  string orderID = 1;
  string packageName = 2;
  string productId = 3;
  int32 purchaseTime = 4;
  string purchaseToken = 5;
  int32 quantity = 6;
  string code = 7;
}

message SCPay {
  string productId = 1;
  bool chakan = 2;
}

message CSSaveError {
  string content = 1;
  int32 time = 2;
  string desc = 3;
}

message SCSaveError {}

message CSSyncServerTime {}

message SCSyncServerTime { int32 time = 1; }

message CSGMOrder { int32 orderNum = 1; }

message SCGMOrder { int32 orderNum = 1; }