gametools/protobuff/proto/client/client.proto

syntax = "proto3";

option go_package = "./;pbstruct";
option csharp_namespace = "PBStruct";

import "protobuff/proto/client/tables.proto";

message ClientTrans {
  int32 id = 1;
  int32 len = 2;
  string key = 3;
  int32 err = 4;
  int32 msg = 5;
  int32 time = 6;
  string token = 7;
  bytes protobuff = 8;
}

message CSLogin {
  string inventory_id = 1;
  string code = 2;
}

message SCLogin {
  string token = 1;
  SCUserInfo userinfo = 2;
}

message CSUserInfo {
}

message SCUserInfo {
  string nickname = 1;
  int32 score = 2;
}